<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOENIXRP</title>
    <style>
        body {
            background-color: gray;
        }
        .navbar {
            text-align: end;
            background-color: darkgray;
        }
        a {
            display: inline-block;
            padding: 0.75em 0.5em;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.25em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3 {
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="">Форум</a>
        <a href="">Персонал</a>
        <a href="">Банлист</a>
        <a href="">Лидеры по деньгам</a>
        <a href="">Лидеры по часам</a>
        <a href="">Discord</a>
    </nav>
    <h1>FoenixRp</h1>
    <h2>
        Добро пожаловать!
    </h2>
    <h3>
        Сервер имеет повышенную оптимизацию и качественное оформление.
    </h3>
</body>
</html>